<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!--animated title!-->
<div class="title-container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="column-1">
                <h3 class="animate-charcter"> Royal Exotic Cars </h3>
            </div>
        </div>
    </div>
</div>

<!--search!-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutcss.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            padding: 15px;
            position: fixed;
            bottom: 890px;
            right: 0;
            width: 25%;
        }

        .search-container form {
            display: flex;
            align-items: center;
            width: 25%;
        }

        .search-container input[type="text"] {
            flex: 1;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            outline: none;
        }

        .search-container button[type="submit"] {
            padding: 5px 20px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            background-color: #e46803;
            color: #000000;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function performSearch() {
            var searchInput = document.getElementById("search-input").value;
            var googleSearchURL = "https://www.google.com/search?q=" + encodeURIComponent(searchInput);

            window.location.href = googleSearchURL;
        }
    </script>
    </script>
</head>

<body>
    <div class="search-container">
        <form onsubmit="event.preventDefault(); performSearch();">

            <input id="search-input" type="text" placeholder="">
            <button type="submit">Search</button>
        </form>
    </div>
</body>

</head>




<!--background image!-->

<head>
    <style>
        body,
        html {
            background-image: url('file:///E:/ROYAL%20EXOTIC%20CARS/poze/rolls-background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            background-blend-mode: overlay;

        }
    </style>
</head>
<!--nav bar!-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Royal Exotic Cars.html">Acasă</a></li>
            <li><a href="about.html">Despre Noi</a></li>
            <li><a href="services.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="news.html">Noutăți</a></li>

        </ul>
    </div>

</body>
<script src="tnmjs.js"></script>
<link rel="stylesheet" type="text/css" href="about.css">

<!--content!-->
<div id="content">

    <body>

        <!-- <div class="about-container">
    <div class="row">
        <div class="col-md-12 text-center">
        
        </div>
    </div>
</div> -->
        <div class="main">
            <div class="column1">

                <table style="width: 100%" id="table1">
                    <div class="column1">
                        <h3 class="animatedn-charcter"> Câteva lucruri despre noi! </h3>
                    </div>
                    <tr>

                        <th id="th2">
                            <p1 id="p1">Royal Exotic Cars este o companie specializată în închirierea și furnizarea de mașini exotice și de lux. Ne străduim să
                            oferim o experiență unică și extraordinară clienților noștri, punând la dispoziție o gamă variată de mașini de înaltă
                            performanță și de lux, care să satisfacă cele mai exigente gusturi.
                            
                            Echipa noastră este formată din profesioniști pasionați de mașini și de a oferi servicii de înaltă calitate. Suntem
                            dedicați să oferim clienților noștri o experiență de conducere senzațională, combinată cu un serviciu personalizat și
                            atent la detalii.
                            
                            Oferim o selecție impresionantă de mașini de lux, inclusiv mărci de renume precum Rolls-Royce, Bentley, Lamborghini,
                            Ferrari, Porsche, Aston Martin și multe altele. Fie că sunteți în căutarea unei mașini elegante și sofisticate pentru un
                            eveniment special sau doriți să experimentați adrenalina și puterea unei mașini sport de înaltă performanță, avem
                            opțiuni pentru toate preferințele și necesitățile.
                            
                            La Royal Exotic Cars, ne preocupăm de siguranța și confortul clienților noștri. Toate mașinile noastre sunt întreținute
                            în mod regulat și se află în condiții impecabile. Vă garantăm o experiență de conducere fără griji și plină de
                            satisfacție.
                            
                            Indiferent dacă doriți să închiriați o mașină pentru o zi, un weekend sau o perioadă mai lungă, suntem aici pentru a vă
                            ajuta să vă îndepliniți visul de a conduce o mașină de lux. Echipa noastră prietenoasă și profesionistă vă stă la
                            dispoziție pentru a vă oferi sfaturi și asistență în alegerea mașinii perfecte pentru nevoile și preferințele
                            dumneavoastră.
                            
                            Vă invităm să experimentați luxul și performanța deosebită a mașinilor noastre și să creați amintiri de neuitat.
                            Contactați-ne astăzi pentru a afla mai multe despre serviciile noastre de închiriere auto de lux și pentru a face o
                            rezervare. Suntem nerăbdători să vă oferim o experiență extraordinară alături de Royal Exotic Cars!</p1>
                        </th>
                    </tr>
                </table>
                
                    <p2 id="p2"> </p>
                </div>
            </div>
        </div>

</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>